<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon Portfolio</title>
    <link rel="icon" type="image/x-icon"href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPii7B4P2QBjlqtt4_3AVx7jglW2gxZV6pOY45lHTGMEoA_jN1pMvffRVA-MDIFQgr2Dk&usqp=CAU">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

  </head>

  <body>
    <style>
      @import url("https://fronts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #d0d0d0;
  --main-color: rgb(39, 131, 229);
}
/* partie accueil */
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgb(235, 239, 12);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  cursor: pointer;
  position: relative;
  padding: 10px 25px;
  font-size: 15px;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;

}

.navbar a:hover {
  color: #212121;
  scale: 1.1;
  box-shadow: 0 0px 20px var(--main-color);
  color: var(--main-color);

}

.navbar a.active {
  color: var(--main-color);
  scale: 1;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* texte de l'accueil et fond animer */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  background: linear-gradient(90deg,rgb(2, 78, 109) 0%,rgb(0, 17, 75) 100%);
  background-size: auto;
  color: #fff;
  background-size: 400% 400%;
  animation: gradient 7s ease infinite;
  padding: 25px 0;
}
@keyframes gradient{
0%{background-position:0 50%}
50%{background-position:100% 50%}
100%{background-position:0 50%}
}

/* animation image de l'accueil */

.home-img img {
  animation: fadeIn 5s infinite;
  width: 35vh;
  object-fit: cover;
  border-radius: 4rem;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 5;
  }
  100% {
    opacity: 0;
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: -20px;
}

.home-content p {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 500;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--text-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--text-color);
  margin: 3rem 3rem 0;
  margin-bottom: 20px;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 1rem var(--main-color);
}



/* partie parcours */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
  object-fit: cover;
  border-radius: 4rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* partie compétences */
.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 3rem 0 0rem;
}

/* partie portfolio  */

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(13, 13, 13, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translate(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
  color: rgb(0, 0, 0);
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  color: #040404;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.portfolio-box img {
  object-fit: cover;
  filter: grayscale(100%);
}

.portfolio-box img:hover {
  filter: grayscale(0%);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5 ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* breakpoints */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgb(36, 36, 36);
    box-shadow: 0 0.5rem 1rem rgba(179, 179, 178, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about-img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img {
    width: 90vw;
  }
  .about-img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}

/* shining text effect PORTFOLIO*/
head {
  background: linear-gradient(90deg, #00d0ff, #0096bb, #0157a3);
  letter-spacing: 1px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 10s linear infinite;
  position: relative;
}
@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}

.certificate {
  background-color: var(--bg-color);
  color: #fff;
  border-radius: 10px;
  width: 300px;
  height: 200px;
  box-shadow: var(--main-color);
  margin-bottom: 2rem;
  align-items: center;
  display:flex;
  flex-direction: column;
  margin-left: rem;
  padding: 22px;

}

.certificate2 {
  background-color: var(--bg-color);
  color: #fff;
  border-radius: 10px;
  width: 300px;
  height: 200px;
  box-shadow: var(--main-color);
  margin-bottom: 2rem;
  align-items: center;
  display:flex;
  flex-direction: column;
  margin-left: 5rem;
  padding: 22px;
}

.diplomas-container{

  display:flex;
  flex-direction: row;
  justify-content: center;

}
.year {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: bold;
}

.icon {
  font-size: 2rem;
}

.title {
  font-size: 2rem;

}

.subtitle {
  font-size: 2rem;

}

.details{
  font-size: 1rem;
  margin-top: 15px;
  color: var(--main-color);
}

.mention{
  margin-top: 15px;
  font-size: 1.5rem;
  color: var(--main-color);
}


.portfolio-section  {
    position: relative;
    width: 80%;
    text-align: right;
    margin-top: 50px;
    
}

.background-text {
    font-size: 100px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.05);
    position: absolute;
    top: 50%;
    left: 115px;
    margin: 0;
    white-space: nowrap;
    
}

.foreground-text {
    position: relative;
    font-size: 24px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0;
}

.foreground-text span {
    font-weight: normal;
    color: black;
    margin-right: 1px;
    font-weight: bold;
}

/* Ajout des styles pour la section expérience */
#experience {
  padding: 110px;
  background-color: var(--second-bg-color);
  border-radius: 10px;
  box-shadow: var(--main-color);
  margin-bottom: 20px;
}

.experience-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px solid var(--bg-color);
  border-radius: 10px;
  margin-bottom: 20px;
  background-color: var(--bg-color);
}

.experience-container h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  
}

.experience-container h3 {
  font-size: 18px;
  color: var(--text-color);
}

.experience-container h4 {
  font-size: 15px;
  color: var(--text-color);
  align-items: center;
}

.experience-container h5 {
  font-size: 15px;
  color: var(--text-color);
  
}

.experience-container p {
  font-size: 15px;
  font-weight: bold;
  color: var(--main-color);
}

.block {
  background-color: var(--bg-color);
  border-radius: 10px;
  box-shadow: var(--main-color);
  margin-bottom: 1.5rem;
  align-items: center;
  display:flex;
  flex-direction: row;
  padding: 28px;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.btn:hover {
  box-shadow: none;
}

    </style>
    <!-- navbar -->
    <header class="header">
     
      <b href="#" class="logo">PORTFOLIO</b>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        
  
        <a href="#home" class="">À propos</a>
        <a href="#about">Parcours</a>
        <a href="#services">Compétences</a>
        <a href="#portfolio">Projets</a>
        <!-- <a href="#contact">Contact</a> -->
        
      </nav>
    </header>
<!-- partie home -->
    <center><section class="home" id="home">
      <div class="home-content">
        <h1>Romain LEON</h1>
        <h3>_________</h3>
        <h3>Je suis <span>Étudiant</span></h3>
        <p>Deuxième année en Réseau et Télécommunication.</p>

        <div class="social-media">
          <a href="https://github.com/"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/"><i class="bx bxl-linkedin-square"></i></a>
          <a href="mailto:r.leon@rt-iut.re" class='bx bxl-gmail'></i></a>
        </div>
        <a href="Src/CV_Romain_LEON.pdf" class="btn">CV</a>
      </div>

      <div class="home-img">
        
      </div>
    </center></section>

<!-- partie formation  -->
    <section class="about" id="about">
      <div class="about-img">
      </div>
      <div class="about-content">
        <h2 class="heading">Mes <span>Formations</span></h2>
        <h3>et expériences</h3>
      <div class="diplomas-container">
        <div class="certificate">
            <div class="year">2022-2023</div>
            <div class="icon">
              <i class='bx bxs-graduation'></i>
            </div>
            <div class="title">Baccalaureat</div>
            <div class="subtitle">STi2D</div>
            <div class="mention">Mention AB</div>
        </div>

        
        <div class="certificate2">
            <div class="year">2023-2026</div>
            <div class="icon">
              <i class='bx bxs-graduation'></i>
            </div>
            <div class="title">BUT</div>
            <center><div class="subtitle">Réseaux & Télécommunication</div></center>
            <center><div class="details">
                Algorithmes, programmation, théorie des langages, réseaux, base de données...
            </div></center>
        </div>
    </div>

    <div class="experience-container">
      <h2>Service Urbanisme</h2>
      <h3>Employé administratif</h3>
      <p>2019</p>
      <ul>
        <h4>Classer et archiver des documents</h4>
      </ul>
    </div>

    <div class="experience-container">
      <h2>Ravate Savannah</h2>
      <h3>Employé polyvalent</h3>
      <p>2020</p>
      <ul>
        <h4>Gestion des stocks et amélioration de la présentation en rayon</h4> <br>
        <center><h5>Assistant de vente</h5></center>
      </ul>
    </div>
    </section>

<!-- service compétences -->
    <section class="services" id="services">
    <h2 class="heading"> Mes <span>Compétences</span></h2>
  <div class="services-container">
      <div class="services-box">
        
        <div class="block">
            <div class="icon">
              <a href="Src/Administrer.html" class="btn">ADMINISTRER</a>
              <p><img src="https://img.icons8.com/?size=100&id=OrZMxhqm7nsr&format=png&color=000000"alt="" width="60" height="60">
                <img src="https://img.icons8.com/?size=100&id=HF4xGsjDERHf&format=png&color=000000"alt="" width="60" height="60">
                <img src="https://www.wireshark.org/assets/icons/wireshark-fin.png" alt="" width="60" height="60">
                <img src="https://img.icons8.com/?size=100&id=eyShSycUjhR9&format=png&color=000000"alt="" width="60" height="60">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/PuTTY_icon_128px.png?20121113113050"alt="" width="60" height="60">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Cisco_logo.svg/72px-Cisco_logo.svg.png"alt="" width="60" height="60">
            </div>  
        </div>

        <div class="block">
            <div class="icon">
              <a href="Src/Programmer.html" class="btn">PROGRAMMER</a> <br>
              <p><img src="https://img.icons8.com/?size=100&id=fAMVO_fuoOuC&format=png&color=000000"alt="" width="60" height="60">
                 <img src="https://img.icons8.com/?size=100&id=108784&format=png&color=000000"alt="" width="60" height="60">
                 <img src="https://img.icons8.com/?size=100&id=20909&format=png&color=000000"alt="" width="60" height="60">
                 <img src="https://img.icons8.com/?size=100&id=21278&format=png&color=000000"alt="" width="60" height="60">
                 <img src="https://img.icons8.com/?size=100&id=UFXRpPFebwa2&format=png&color=000000"alt="" width="60" height="60">
                 <img src="https://img.icons8.com/?size=100&id=9OGIyU8hrxW5&format=png&color=000000"alt="" width="60" height="60">
                 <img src="https://img.icons8.com/?size=100&id=AZOZNnY73haj&format=png&color=000000"alt="" width="60" height="60">
              </p>
            </div>
        </div>


        <div class="block">
            <div class="icon">
              <a href="Src/Connecter.html" class="btn">CONNECTER</a>
              <p>
                <img src="https://img.icons8.com/?size=100&id=r5Y16PcDkoWI&format=png&color=000000" alt="" width="60" height="60">
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ea/b7/4e/eab74ed6-5200-ef8a-91e5-d25dbb369e80/AppIcon-0-0-85-220-0-0-4-0-2x-sRGB.png/246x0w.webp" alt="" width="60" height="60">
              </p>
            </div>
        </div>
</div>
  </div>
    </section>

<!-- portfolios les projets -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading"> Dernier <span>Project</span></h2>

      <div class="portfolio-container">
        

        <div class="portfolio-box">
          <img src="https://techdator.net/wp-content/uploads/2023/01/Exploitations-of-Cacti-Bug-on-Rise-Update-Immediately-1.jpg" width="180" height="194" alt="">
          <div class="portfolio-layer">
            <h4>Project 1</h4>
            <p>Cacti</p>
            <a href="#crée une autre page "><i class='bx bx-link-external'></i></a>          
          </div>
        </div>


        <div class="portfolio-box">
          <img src="https://ioturkiye.com/wp-content/uploads/2022/08/raspberry-pi-logo.jpg"  width="180" height="194" alt="">
          <div class="portfolio-layer">
            <h4>Project 2</h4>
            <p>Raspberry-pi</p>
            <a href="#crée une autre page "><i class='bx bx-link-external'></i></a>          
          </div>
        </div>

        <div class="portfolio-box">
          <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiW-m9N1L15ztFJUbE7rbjkxQacTxcY12u9JRAO_ijSq-K2VLdDlbDclYyJHhzXqmpYR1AFJCKMXWOJ9yP4GdkeVnXUXZMAPp40HnRxs_Sj61frJS3LwCGK6UyrosEXmivo6dRMDb5JR4IP/s1600/GNS3-v11.png" width="180" height="194" alt="">
          <div class="portfolio-layer">
            <h4>Project 3</h4>
            <p>Simulation d'entreprise</p>
            <a href="#crée une autre page "><i class='bx bx-link-external'></i></a>          
          </div>
        </div>

 
        <div class="portfolio-box">
          <img src="https://le-palais-des-echecs.com/wp-content/uploads/2021/11/placement-roi-400x400.png" width="180" height="194"alt="">
          <div class="portfolio-layer">
            <h4>Jeu d'echecs</h4>
            <p>...</p>
            <a href="#crée une autre page "><i class='bx bx-link-external'></i></a>          
          </div>
        </div>


        <div class="portfolio-box">
          <img src="https://cdn.pixabay.com/photo/2015/01/09/11/08/startup-594090_640.jpg" width="180" height="194"alt="">
          <div class="portfolio-layer">
            <h4>Project en cour</h4>
            <p>...</p>
            <a href="#crée une autre page "><i class='bx bx-link-external'></i></a>          
          </div>
        </div>


        <div class="portfolio-box">
          <img src="https://cdn.pixabay.com/photo/2015/01/09/11/08/startup-594090_640.jpg" width="180" height="194"alt="">
          <div class="portfolio-layer">
            <h4>Project en cour</h4>
            <p>...</p>
            <a href="#crée une autre page "><i class='bx bx-link-external'></i></a>          
          </div>
        </div>



      </div>
    </section>

<!-- section du design de Contact

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Moi !</span></h2>

        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Nom complet">
            <input type="email" placeholder="Adresse Email">
          </div>
          <div class="input-box">
            <input type="number" placeholder="Numéro de téléphone">
            <input type="text" placeholder="Objet">
          </div>
          <textarea name="" id="" cols="30" rows="10" placeholder="Votre Message"></textarea>
          <input type="submit" value="Envoyer" class="btn">
        </form>
    </section> -->

<!-- design footer -->
      <footer class="footer">
         <div class="footer-text">
            <p>Bienvenue</p>
         </div>
         <div class="footer-iconTop">
            <a href="#home"><i class='bx bxs-chevrons-up'></i></a>
         </div>
      </footer>

      <!-- scrollreveal -->
      <script src="https://unpkg.com/scrollreveal"></script>

    <script src="script.js"></script>
  </body>
</html>


