
/* Importe le CSS de Owl Carousel */
@import url('https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css');
@import url("https://fronts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fronts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: "Poppins", sans-serif;
}

:root {
--bg-color: #1f242d;
--second-bg-color: #323946;
--text-color: #d0d0d0;
--main-color: rgb(39, 131, 229);
}
/* partie accueil */
html {
font-size: 62.5%;
overflow-x: hidden;
}
body {
background: var(--bg-color);
color: var(--text-color);
}

section {
min-height: 100vh;
padding: 10rem 9% 2rem;
}

.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 2rem 9%;
background: var(--bg-color);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}

/* .header.sticky {
border-bottom: 0.1rem solid rgb(12, 118, 239);
} */

.logo {
font-size: 2.5rem;
color: var(--text-color);
font-weight: 600;
cursor: default;
}

/* From Uiverse.io by joe-watson-sbf */ 
.navbar a {
    font-size: 17px;
    background: transparent;
    border: none;
    padding: 1em 1.5em;
    color: var(--text-color);
    text-transform: uppercase;
    position: relative;
    transition: 0.5s ease;
    cursor: pointer;
    text-decoration : none
  }
  
  .navbar a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--main-color);
    transition: 0.5s ease;
  }
  
  .navbar a:hover {
    color: var(--second-bg-color);
    transition-delay: 0.3s;

  }
  
  .navbar a:hover::before {
    width: 100%;
    
  }
  
  .navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background-color: var(--main-color);
    transition: 0.4s ease;
    z-index: -1;
    
  }


  .navbar a:hover::after {
    height: 100%;
    transition-delay: 0.4s;
    color: aliceblue;
    
  }



    .navbar.active {
    width: 100%; /* Pour les écrans plus petits */
    z-index: 10;
 
  }

  .navbar a.active {
    background-color: var(--main-color); /* Bleu pour le lien actif */
    color: var(--second-bg-color); /* Texte blanc */
    transition: 0.3s ease-in-out;
  }
  

#menu-icon {
font-size: 3.6rem;
color: var(--text-color);
display: none;
}

/* texte de l'accueil et fond animer */

.home {
display: flex;
justify-content: center;
align-items: center;
width: auto;
height: auto;
background: linear-gradient(90deg,rgb(2, 78, 109) 0%,rgb(0, 17, 75) 100%);
background-size: auto;
color: #fff;
background-size: 400% 400%;
animation: gradient 7s ease infinite;
padding: 25px 0;
}
@keyframes gradient{
0%{background-position:0 50%}
50%{background-position:100% 50%}
100%{background-position:0 50%}
}

/* animation image de l'accueil */

.home-img img {
animation: fadeIn 5s infinite;
width: 35vh;
object-fit: cover;
border-radius: 4rem;
}
@keyframes fadeIn {
0% {
opacity: 0;
}
50% {
opacity: 5;
}
100% {
opacity: 0;
}
}

.home-content h3 {
font-size: 3.2rem;
font-weight: 700;
margin-bottom: 1.5rem;
}

.home-content h3:nth-of-type(2) {
margin-bottom: 2rem;
}

span {
color: var(--main-color);
}

.home-content h1 {
font-size: 5.6rem;
font-weight: 700;
line-height: 1.3;
margin-bottom: -20px;
}

.home-content p {
font-size: 2rem;
margin-bottom: 2rem;
font-weight: 500;
}

.social-media a {
display: inline-flex;
justify-content: center;
align-items: center;
width: 4rem;
height: 4rem;
background: transparent;
border: 0.2rem solid var(--text-color);
border-radius: 50%;
font-size: 2rem;
color: var(--text-color);
margin: 3rem 3rem 0;
margin-bottom: 20px;
transition: 0.5s ease;
}

.social-media a:hover {
background: var(--main-color);
color: var(--text-color);
box-shadow: 0 0 1rem var(--main-color);
transform: translateY(-5px);
}



/* partie parcours */
.about {
display: flex;
justify-content: center;
align-items: center;
gap: 2rem;
background: var(--second-bg-color);
}

.about-img img {
width: 35vw;
object-fit: cover;
border-radius: 4rem;
}

.heading {
text-align: center;
font-size: 4.5rem;
}

.about-content h2 {
text-align: left;
line-height: 1.2;
}

.about-content h3 {
font-size: 2.6rem;
}

.about-content p {
font-size: 1.6rem;
margin: 2rem 0 3rem;
}

/* partie compétences */
.services h2 {
margin-bottom: 5rem;
}

.services-container {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 2rem;
}

.services-container .services-box {
flex: 1 1 30rem;
background: var(--second-bg-color);
padding: 3rem 2rem 4rem;
border-radius: 2rem;
text-align: center;
border: 0.2rem solid var(--bg-color);
transition: 0.5s ease;
}

.services-container .services-box:hover {
border-color: var(--main-color);
transform: scale(1.02);
}

.services-box i {
font-size: 7rem;
color: var(--main-color);
}

.services-box h3 {
font-size: 2.6rem;
}

.services-box p {
font-size: 1.6rem;
margin: 3rem 0 0rem;
}

/* partie portfolio  */

.portfolio {
background: var(--second-bg-color);
}

.portfolio h2 {
margin-bottom: 4rem;
}

.portfolio-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
align-items: center;
gap: 2.5rem;
}

.portfolio-container .portfolio-box {
position: relative;
border-radius: 2rem;
box-shadow: 0 0 1rem var(--bg-color);
overflow: hidden;
display: flex;
}

.portfolio-box img {
width: 100%;
transition: 0.5s ease;
object-fit: cover;
filter: grayscale(100%);
}
.portfolio-box:hover img {
transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(rgba(13, 13, 13, 0.1), var(--main-color));
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
padding: 0 4rem;
transform: translateY(100%);
transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
transform: translate(0);
}

.portfolio-layer h4 {
font-size: 3rem;
color: rgb(0, 0, 0);
}

.portfolio-layer p {
font-size: 1.6rem;
margin: 0.3rem 0 1rem;
color: #040404;
}

.portfolio-layer a {
display: inline-flex;
justify-content: center;
align-items: center;
width: 5rem;
height: 5rem;
background: var(--text-color);
border-radius: 50%;
background: var(--main-color);
color: var(--second-bg-color);
box-shadow: 0 0 1rem var(--main-color);
}

.portfolio-layer a i {
font-size: 2rem;
color: var(--second-bg-color);
}


.portfolio-box img:hover {
filter: grayscale(0%);
}

.contact h2 {
margin-bottom: 3rem;
}

.contact form {
max-width: 70rem;
margin: 1rem auto;
text-align: center;
margin-bottom: 3rem;
}

.contact form .input-box {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
width: 100%;
padding: 1.5rem;
font-size: 1.6rem;
color: var(--text-color);
background: var(--second-bg-color);
border-radius: 0.8rem;
margin: 0.7rem 0;
}

.contact form .input-box input {
width: 49%;
}

.contact form textarea {
resize: none;
}

.contact form .btn {
margin-top: 2rem;
cursor: pointer;
}

.footer {
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
padding: 2rem 9%;
background: var(--second-bg-color);
}

.footer-text p {
font-size: 1.6rem;
}

.footer-iconTop a {
display: inline-flex;
justify-content: center;
align-items: center;
padding: 0.8rem;
background: var(--main-color);
border-radius: 0.8rem;
transition: 0.5 ease;
}

.footer-iconTop a:hover {
box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
font-size: 2.4rem;
color: var(--second-bg-color);
}

/* breakpoints */
@media (max-width: 1200px) {
html {
font-size: 55%;
}
}

@media (max-width: 991px) {
.header {
padding: 2rem 3%;
}

section {
padding: 10rem 3% 2rem;
}

.services {
padding-bottom: 7rem;
}

.portfolio {
padding-bottom: 7rem;
}

.contact {
min-height: auto;
}

.footer {
padding: 2rem 3%;
}
}

@media (max-width: 768px) {
#menu-icon {
display: block;
}

.navbar {
position: absolute;
top: 100%;
left: 0;
width: 100%;
padding: 1rem 3%;
background: var(--bg-color);
border-top: 0.1rem solid rgb(36, 36, 36);
box-shadow: 0 0.5rem 1rem rgba(179, 179, 178, 0.2);
display: none;
}

.navbar.active {
display: block;
}
.navbar a {
display: block;
font-size: 2rem;
margin: 3rem 0;
}
.home {
flex-direction: column;
}

.home-content h3 {
font-size: 2.6rem;
}

.home-content h1 {
font-size: 5rem;
}

.home-img img {
width: 70vw;
margin-top: 4rem;
}

.about {
flex-direction: column-reverse;
}

.about-img {
width: 70vw;
margin-top: 4rem;
}

.services h2 {
margin-bottom: 3rem;
}

.portfolio h2 {
margin-bottom: 3rem;
}

.portfolio-container {
grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 617px) {
.portfolio-container {
grid-template-columns: 1fr;
}
}

@media (max-width: 450px) {
html {
font-size: 50%;
}

.contact form .input-box input {
width: 100%;
}

}


@media (max-width: 365px) {
.home-img {
width: 90vw;
}
.about-img {
width: 90vw;
}
.footer {
flex-direction: column-reverse;
}
.footer p {
text-align: center;
margin-top: 2rem;
}
}

/* shining text effect PORTFOLIO*/
head {
background: linear-gradient(90deg, #00d0ff, #0096bb, #0157a3);
letter-spacing: 1px;
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
background-repeat: no-repeat;
background-size: 80%;
animation: shine 10s linear infinite;
position: relative;
}
@keyframes shine {
0% {
background-position-x: -500%;
}
100% {
background-position-x: 500%;
}
}

.certificate {
background-color: var(--bg-color);
color: #fff;
border-radius: 10px;
width: 300px;
height: 200px;
box-shadow: var(--main-color);
margin-bottom: 2rem;
align-items: center;
display:flex;
flex-direction: column;
margin-left: rem;
padding: 22px;

}

.certificate2 {
background-color: var(--bg-color);
color: #fff;
border-radius: 10px;
width: 300px;
height: 200px;
box-shadow: var(--main-color);
margin-bottom: 2rem;
align-items: center;
display:flex;
flex-direction: column;
margin-left: 5rem;
padding: 22px;
}

.diplomas-container{

display:flex;
flex-direction: row;
justify-content: center;

}
.year {
font-size: 2.5rem;
color: var(--main-color);
font-weight: bold;
}

.icon {
font-size: 2rem;
}

.title {
font-size: 2rem;

}

.subtitle {
font-size: 2rem;

}

.details{
font-size: 1rem;
margin-top: 15px;
color: var(--main-color);
}

.mention{
margin-top: 15px;
font-size: 1.5rem;
color: var(--main-color);
}


.portfolio-section  {
position: relative;
width: 80%;
text-align: right;
margin-top: 50px;

}

.background-text {
font-size: 100px;
font-weight: bold;
color: rgba(0, 0, 0, 0.05);
position: absolute;
top: 50%;
left: 115px;
margin: 0;
white-space: nowrap;

}

.foreground-text {
position: relative;
font-size: 24px;
font-weight: bold;
color: var(--main-color);
margin: 0;
}

.foreground-text span {
font-weight: normal;
color: black;
margin-right: 1px;
font-weight: bold;
}

/* Ajout des styles pour la section expérience */
#experience {
padding: 110px;
background-color: var(--second-bg-color);
border-radius: 10px;
box-shadow: var(--main-color);
margin-bottom: 20px;
}

.experience-container {
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
border: 2px solid var(--bg-color);
border-radius: 10px;
margin-bottom: 20px;
background-color: var(--bg-color);
}

.experience-container h2 {
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;

}

.experience-container h3 {
font-size: 18px;
color: var(--text-color);
}

.experience-container h4 {
font-size: 15px;
color: var(--text-color);
align-items: center;
}

.experience-container h5 {
font-size: 15px;
color: var(--text-color);

}

.experience-container p {
font-size: 15px;
font-weight: bold;
color: var(--main-color);
}

.block {
background-color: var(--bg-color);
border-radius: 10px;
box-shadow: var(--main-color);
margin-bottom: 1.5rem;
align-items: center;
display:flex;
flex-direction: row;
padding: 28px;
justify-content: center;
}

.btn {
display: inline-block;
padding: 1rem 2.8rem;
background: var(--main-color);
border-radius: 4rem;
box-shadow: 0 0 1rem var(--main-color);
font-size: 1.6rem;
color: var(--second-bg-color);
letter-spacing: 0.1rem;
font-weight: 600;
margin-bottom: 10px;
}

.btn:hover {
box-shadow: none;
}

/* Conteneur des boutons */
.button-container {
display: flex;
gap: 20px; /* Espacement entre les boutons */
justify-content: center;
}

/* Boutons */
.card {
display: flex;
justify-content: center;
align-items: center;
font-size: 18px; /* Texte plus grand */
color: white;
text-decoration: none; /* Pas de soulignement */
background-color: var(--second-bg-color);
border-radius: 8px;
width: 500px; /* Largeur des boutons */
height: 450px;
text-align: center; /* Centre le texte */
transition: background-color 0.3s ease;
letter-spacing: 0.1rem;
font-weight: 600; 
transition: 0.5s;
}

.card:hover {
transform: translateY(-20px);
background-color: var(--main-color);
box-shadow: 0 0 2rem var(--text-color)

}



/* Centrer les points sous le carrousel */
.owl-dots {
display: flex;
justify-content: center; /* Aligne les points horizontalement au centre */
align-items: center; /* (optionnel) centre verticalement si besoin */
margin-top: 10px; /* Espace entre les points et le carrousel */

}

/* Style des points */
.owl-dot {
display: inline-block;
width: 12px;
height: 12px;
margin: 5px; /* Espacement entre chaque point */
background: #2c2c2c; /* Couleur des points */
border-radius: 50%; /* Forme ronde */
cursor: pointer;
transition: background 0.3s ease;
outline: 1px solid var(--text-color) ;
}

/* Point actif */
button.owl-dot.active {
background: var(--main-color); /* Couleur différente pour le point actif */
}


/* Style des boutons de navigation */
.owl-prev, .owl-next {
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: var(--text-color);
color: white;
border-radius: 50%;
padding: 10px;
font-size: 2rem;
z-index: 10;
transition: background-color 0.5s ease;
}

/* Positionner les boutons à gauche et à droite */
.owl-prev {
left: 15px;
}

.owl-next {
right: 10px;

}

.owl-next span {
font-size: 10rem; /* Agrandit le texte ou l'icône dans le bouton */
color: transparent;
padding-bottom: 27px;
display: flex;
justify-content: center;
align-items: center;
height: 100%; /* Facultatif si le bouton a une hauteur fixe */
}  

.owl-prev span{
font-size: 10rem; /* Agrandit le texte ou l'icône dans le bouton */
color: transparent;
padding-bottom: 27px;
display: flex;
justify-content: center;
align-items: center;
height: 100%; /* Facultatif si le bouton a une hauteur fixe */
}

.portfolio-container-wrapper {
padding-top: 80px
}

.wrapper{
  height: 90vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

