<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compétences</title>
  </head>
  <body>
    <style>
@import url("https://fronts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

  :root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #bbbbbb;
  --main-color: rgb(39, 131, 229);
  }

 body {
  background: var(--bg-color);
  }

  .Background {
  height: 10000px;
  width: 1256px;
  background: var(--second-bg-color);
  color: var(--main-color);
  border-radius: 3rem;
  padding: 15rem;
  margin: 0 auto;
  }

  .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  }

  div {
  display: block;
  }

 .logo {
  margin: auto;
  cursor: pointer;
  position: relative;
  padding: 10px 25px;
  font-size: 15px;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  overflow: hidden;
  }

  html {
  font-size: 62.5%;
  overflow-x: hidden;
  }

  .container {
            display: flex;
            justify-content: space-between ;
            margin: 20px;
            padding: 25px;
            border: 1.px solid #a7a7a7;
            border-radius: 2rem;
            background-color: var(--bg-color);

        }
        
        .niveaux, .apprentissages {
            width: 45%;
            color: var(--text-color);
            text-align: center;
        }
        
        .niveaux h2, .apprentissages h2 {
            margin-top: 0;
            font-weight: bold;
        }
        
        .niveau {
            background-color: var(--main-color);
            padding: 10px;
            margin-top: 10px;
            border-radius: 20rem;  
        }

        .niveau  p {
          font-size: 2rem;
        }
        
        .niveau h3 {
            margin: 0;
            color: #1f242d;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
          }
        
        .apprentissages ul {
            list-style-type: none;
            padding: 0;
        }
        
        .apprentissages li {
            margin-bottom: 10px;
        }
    </style>
    
    <div class="Background">
        
        <header class="header">
            <b href="#" class="logo">CONNECTER</b>
          </header>
          <div class="container">
            <div class="niveaux">
                <h2>Niveaux</h2>
                <div class="niveau">
                    <h3>Niveau 1</h3>
                    <p>Découvrir les transmissions et la ToIP</p>
                </div>
            </div>
            <div class="apprentissages">
                <h2>Apprentissages critiques</h2>
                <ul>
                    <li>AC12.01 | Mesurer, analyser et commenter les signaux</li>
                    <li>AC12.02 | Caractériser des systèmes de transmissions élémentaires et découvrir la modélisation mathématique de leur fonctionnement</li>
                    <li>AC12.03 | Déployer des supports de transmission</li>
                    <li>AC12.04 | Connecter les systèmes de ToIP</li>
                    <li>AC12.05 | Communiquer avec un tiers (client, collaborateur...) et adapter son discours et sa langue à son interlocuteur</li>
                </ul>
            </div>
        </div>
    </div>
  </body>
</html>

